{
  "author": {
    "email": "info@jenkler.com",
    "name": "Jenkler"
  },
  "description": "A widget that shows your turf user list",
  "homepage": "https://github.com/Jenkler/nodebb-widget-turf",
  "keywords": [
    "nodebb",
    "turf",
    "widget"
  ],
  "main": "plugin.js",
  "name": "nodebb-widget-turf",
  "nbbpm": {
    "compatibility": "^1.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jenkler/nodebb-widget-turf.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.12.2"
}
